{
    "name": "nangohq",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*",
        "nango-integrations"
    ],
    "scripts": {
        "prettier-format": "prettier --config .prettierrc './**/*.ts' --write",
        "prettier-watch": "onchange './**/*.ts' -- prettier --write {{changed}}",
        "lint": "eslint . --ext .ts",
        "server": "sh -c 'set -a; source .env-local-dev; node packages/server/dist/server.js'",
        "compile-integrations": "node packages/cli/dist/cli.js compile-integrations",
        "prepublish-module": "node packages/cli/dist/cli.js prepublish-module",
        "sample": "node packages/client/bin/load-sample.js",
        "build": "./node_modules/typescript/bin/tsc -b --clean packages/core packages/client packages/server packages/utils packages/cli && ./node_modules/typescript/bin/tsc -b tsconfig.build.json && npm run compile-integrations && npm run docker-build",
        "docker-build": "docker build -f packages/server/Dockerfile -t nangohq/server .",
        "docker-run": "docker run -d -it --name nango-server --mount type=bind,source=$(pwd)/nango-integrations-compiled,target=/var/nango-integrations-compiled nangohq/server"
    },
    "devDependencies": {
        "@tsconfig/node18-strictest-esm": "^1.0.0",
        "@typescript-eslint/eslint-plugin": "^5.30.6",
        "@typescript-eslint/parser": "^5.30.6",
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "onchange": "^7.1.0",
        "prettier": "^2.7.1"
    },
    "dependencies": {
        "@types/node": "^18.0.3",
        "typescript": "^4.7.4"
    },
    "version": "0.0.1"
}
