{
    "name": "nangohq",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*",
        "nango-integrations"
    ],
    "scripts": {
        "prettier-format": "prettier --config .prettierrc './**/*.ts' --write",
        "prettier-watch": "onchange './**/*.ts' -- prettier --write {{changed}}",
        "lint": "eslint . --ext .ts",
        "server": "sh -c 'set -a; source .env-local-dev; source .dev-secrets; node packages/server/dist/server.js'",
        "prepublish-module": "node packages/cli/dist/cli.js prepublish-module",
        "sample": "env $(cat .dev-secrets | xargs) node packages/node-client/bin/load-sample.js",
        "build-ts": "./node_modules/typescript/bin/tsc -b --clean nango-integrations packages/core packages/frontend packages/node-client packages/server packages/action packages/cli && ./node_modules/typescript/bin/tsc -b tsconfig.build.json",
        "build": "npm run build-ts && npm run docker-build",
        "docker-build": "docker build -f packages/server/Dockerfile -t nangohq/server .",
        "docker-run": "docker run -d -it --name nango-server --mount type=bind,source=$(pwd)/nango-integrations,target=/usr/nango-server/src/nango-integrations nangohq/server",
        "rabbit": "./packages/server/bin/run-rabbit.sh"
    },
    "devDependencies": {
        "@tsconfig/node18-strictest-esm": "^1.0.0",
        "@types/node": "^18.7.6",
        "@typescript-eslint/eslint-plugin": "^5.33.1",
        "@typescript-eslint/parser": "^5.33.1",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "onchange": "^7.1.0",
        "prettier": "^2.7.1",
        "typescript": "^4.7.4"
    },
    "version": "0.0.1"
}
