{
    "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",

    "exclude": ["nango-integrations"],

    "compilerOptions": {
        "checkJs": false,
        "sourceMap": true,
        "outDir": "js",
        "types": [
            "amqplib",
            "node"
        ]
    }
}