{
    "name": "@nangohq/examples",
    "version": "0.2.11",
    "description": "Nango example use-cases.",
    "type": "module",
    "main": "dist/main.js",
    "typings": "dist/main.d.ts",
    "scripts": {
        "start": "tsc && node dist/main.js",
        "debug": "export DEBUG=* && npm run start",
        "pause": "node dist/scripts.js pause",
        "resume": "node dist/scripts.js resume",
        "cancel": "node dist/scripts.js cancel",
        "trigger": "node dist/scripts.js trigger",
        "example": "../node_modules/typescript/bin/tsc -b ../tsconfig.build.json && node ./dist/main.js"
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/NangoHQ/nango",
        "directory": "packages/examples"
    },
    "license": "SEE LICENSE IN LICENSE FILE IN GIT REPOSITORY",
    "dependencies": {
        "@nangohq/node-client": "^0.2.11"
    },
    "engines": {
        "node": ">=16.7",
        "npm": ">=6.14.11"
    },
    "devDependencies": {
        "@types/node": "^18.7.6",
        "typescript": "^4.7.4"
    }
}
